<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        *{
    box-sizing: border-box;

}
body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 15px 30px;
      font-size: 20px;
      padding: 8px;
}
.container{
    background-color: cadetblue;
    padding: 5px 20px 15px 20px;
    border: 1px solid white;
    line-height:1.3 ;
    font-weight: 200;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea {
    width: 100%; 
    height: 45px;
    border: 12px; ;
    padding: 1px; ;
    border-radius:px ;

}
fieldset{
    background-color: cadetblue;
    border: 1px solid whitesmoke;
}
.main heading{
    text-align: center;
}
input[type="submit"]{
    background-color: yellow;
    color: black;
    padding: 12px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    width: 100%;
    font-size: 15px;


}
input[type="exp-date"]{
    font-size: 40px;
}
input[type="card type"]{
    font-size: 37px;
}
    </style>
</head>
<body>
    <div class = "container">
    
    <form action="">
        <h1> Contact us</h1>
        <h2> Contact Information</h2>
        <p>
            Name: <input type="text"  name="Name"> </p>
            <fieldset>
             <legend>Gender</legend>
            <p>
                male <input type="radio" name="Gender" id="Gender">
                female <input type="radio" name="Gender" id="Gender">
            </p>
            </fieldset>
            <p>
                Address:<textarea name="address" id="address" cols="30" rows="10"></textarea>
            </p>
            <p>
                Email: <input type="text" name="email " id="email">
            </p>
            <p>
                pincode:<input type="number" name="pincode" id=" pincode">
            </p>
            <p><h2> Payment information</h2></p>
            <p>
                card type:
                <select name="card type " id="card type">
                    <option value="">--select a card type</option>
                    <option value="">"Visa"</option>
                    <option value="">"Rupey"</option>
                    <option value="">"Master"</option>
                </select>
                 
            </p>
            <p>
                Card Number:<input type="number" name="card number" id="card number">
            </p>
            <p>
                Expiration date: ,<input type="date" name="exp-date" id="exp-date">
            </p>
            <p>
                CVV: <input type="password" name="cvv" id="cvv">
            </p>
            <input type="submit" value="Pay now">

    </form>
    </div>
</body>
</html>